@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif ;
  display: grid;
  grid-template-columns: 30% 70%;
  min-height: 100vh;
}

.form {
  /* margin-top: 20px; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 460px;
  border: 1px solid black;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
  /* display: none; */
}

.container {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 6px auto;
  gap: 4px;
}

.btn {
  display: block;
  margin: 20px auto;
  height: 45px;
  line-height: 45px;
  padding: 0 25px;
  border-radius: 8px;
  border: 1px solid #3730a3;
  background: #3730a3;
  color: white;
  cursor: pointer;
  font-weight: 600;
}

.form__btn {
  display: block;
  margin: 15px auto;
  width: 70%;
  height: 45px;
  line-height: 45px;
  background: black;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid transparent;
  font-weight: 600;
}

.container > input {
  height: 30px;
  line-height: 30px;
  border-radius: 6px;
  border: 1px solid #666;
  padding: 20px;
  outline: none;
}

.container > input:focus{
  border: 1px solid #3730a3;
  box-shadow: 0 0 4px 0 #3730a3;
}


.section .book__card  {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  grid-template-rows: repeat(auto-fit, minmax(250px, 350px));
  gap: 10px;
  background: #ccc;
  padding: 20px;
}

.card {
  margin-top: 15px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 12px;
  padding: 10px;
  border: 1px solid #3730a3;
  box-shadow: 0 0 4px 0 #3730a3;
  background: #eee;
  border-radius: 8px;
}

.card > h3 {
  font-size: 1.5rem;
}

.card > h5 {
  font-size: 1.2rem;
}